
DB_URI='postgresql://postgres:postgres@localhost:5432/inventario1';
DB_USER='postgres';
DB_PASS='postgres';
DB_NAME='inventario1';
DB_HOST='localhost';
DB_PORTPG=5432;
DB_DIALECT='postgres';
NODE_ENV='dev';
SSL=false
PAGE_SIZE=15
PORT=3000
CLOUDINARY_CLOUD_NAME='drulzi2ue'
CLOUDINARY_API_KEY='862622692488564'
CLOUDINARY_API_SECRET='Dd9jEiXe9GMeK9MtHx4hp2UrLrw'
CLOUDINARY_URL='cloudinary://862622692488564:Dd9jEiXe9GMeK9MtHx4hp2UrLrw@drulzi2ue'